#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
    font="${prefix}/fonts/unicode.pf2"
fi


if loadfont $font ; then
    #set gfxmode=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
    #set gfxpayload=keep

  loadfont /grub/fonts/dejavu-bold-16.pf2
  loadfont /gurb/fonts/dejavu-bold-14.pf2
  set gfxmode=auto

    load_video
    insmod gfxterm
    insmod png
    terminal_output gfxterm

  #set color_normal=light-gray/black
  #set color_highlight=white/black
    #background_image -m stretch $prefix/themes/taylor swift1.jpg
fi
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=-1
##主菜单的超时时间。设置为-1表示不超时。
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=3
##错误回滚的超时时间。设置为3表示3秒后回滚。
fi


set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /grub/themes/starfield/usetheme.TXT ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/grub/themes/starfield/theme.txt
    insmod jpeg
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
    source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
    source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###



menuentry "正常启动win10" {
set root=(hd0,msdos1)
chainloader +1
}


menuentry "Restart(重启)" {
    reboot
}

menuentry "Power Off(关机)" {
    halt
}

menuentry "Win_PE" {
set root=(hd0,3)
echo "正在启动Win_PE，请耐心等待...."
chainloader +1
##因为winPE.iso释放到此分区中，所以让它直接启动。
}

menuentry "DiskGenius_PE" {
set root=(hd4,3)
linux16 $prefix/i386-pc/MEMDISK iso raw
echo "正在启动DiskGenius_PE，请耐心等待...."
initrd16 /DiskGenius_PE.iso
}

menuentry "安装系统win10" {
set root=(hd4,msdos3)
chainloader +1
}